.container {
  width: 100%;
}

// Masonry Configuration:

.grid {
  width: calc(100% - 40px);
  margin: 30px auto;
  padding-left: 30px;
  @media only screen and (max-width: $screen-small) {
    padding-left: 0;
  }
}

.grid-item,
.grid-sizer {
  width: calc(33.33333% - 30px);
  @media only screen and (max-width: $screen-small) {
    width: calc(50% - 15px);
  }
  @media only screen and (min-width: $screen-wide) {
    width: calc(25% - 30px);
  }
}

.grid-item {
  margin-bottom: 20px;
}

// Project Thumbnail Styling:

.project {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: center;

  .projectTitle {
    width: calc(100% - 6px);
    padding: 5px 0;
    background: $color-white;
    border-radius: 0 0 8px 8px;
    margin: 0 auto 3px;
  }

  .projectDate {
    font: $font-date;
  }

  img {
    width: calc(100% - 6px);
    margin: 3px 3px 0;
    border-radius: 8px 8px 0 0 ;
  }

  p {
    margin: 10px 10px;
    font: $font-regular;
  }

  &:hover {
    cursor: pointer;
  }
}

.projectShadow {
  background: $shadow-gradient;
  box-shadow: $shadow-inset;
}

.Web {
  background: $gradient-web;
}
.Animation {
  background: $gradient-animation;
}
.Design {
  background: $gradient-design;
}
